spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=ejppaq7vh
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.mustache.expose-request-attributes=true

upload.path=/D:/Games/Projects/Java_Projects/sweater/uploads

spring.mail.host=smtp.mail.ru
spring.mail.username=ivasiljev@internet.ru
spring.mail.password=iW8NXPh4dLYPTrwckC7w
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true